url=http://leafground.com/
implicitWait=10
environment=local
browser=chrome
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
driverPath=C:\Users\manoj\git repositories\git_eclipse Photon\repo2\MavenSeleniumCucumberPicocontainer\Driver\chromedriver.exe
reportConfigPath=C:\Users\manoj\git repositories\git_eclipse Photon\repo2\MavenSeleniumCucumberPicocontainer\Config\extent-config.xml